# GithubIt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chetdeva/githubit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chetdeva/githubit/: Injection.kt  MVVMApplication.kt
app/src/main/java/com/chetdeva/githubit/api/: ApiRequestHelper.kt  GithubApi.kt  GithubApiService.kt  StationLeaveApi.kt  StationLeaveApiService.kt  UsersSearchResponse.kt
app/src/main/java/com/chetdeva/githubit/data/: GithubDataSourceFactory.kt  GithubPageKeyedDataSource.kt  GithubRepository.kt  InMemoryByPageKeyRepository.kt  Listing.kt
app/src/main/java/com/chetdeva/githubit/model/: DataStationLeaveHistory.kt  StationLeaveHistoryApproval.kt  StationLeaveHistoryResponse.kt  ZeroStationLeaveHistory.kt
app/src/main/java/com/chetdeva/githubit/ui/: HomeActivity.kt  MainViewModelFactory.kt  NetworkStateItemViewHolder.kt  SearchUserFragment.kt  SearchUsersActivity.kt  SearchUsersViewModel.kt  UserItemViewHolder.kt  UsersAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/chetdeva/githubit/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_search_repositories.xml  app_bar_home.xml  fragment_home.xml  fragment_search_user.xml  item_station_leave_history.xml  user_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
